.project-container{
    margin-top: 10em;
    padding: 1.75rem;
    min-height: 100vh;
}
.project-header{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.project-main-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "title desc"
    "title meta"
    ;
    align-items: start;
    grid-column-gap: 8rem;
    grid-row-gap: 1.75rem;
    margin-top: 1.75rem;
}

@media (max-width: 768px) {
  .project-main-info {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      grid-template-areas:
          "title"
          "desc"
          "meta";
      grid-column-gap: 0;
      grid-row-gap: 1.75rem;
  }

  .project-header{
    flex-direction: column;
    align-items: flex-start;
  }
}
.project-main-title {
  grid-area: title;
}

.project-main-desc {
  grid-area: desc;
}

.project-main-meta-wrapper{
  grid-area: meta;
}

.project-main-meta a{
  color: #080808;
  text-decoration: underline;
}

.project-main-meta-wrapper {
  display: flex;
  flex-direction: row;
  gap: 1.75rem;

}

.video-wrapper {
    position: relative;
    padding-top: 56.25%; /* 16:9 Aspect Ratio (adjust if needed) */
    width: 100%;
    height: 0; /* Ensures height is based on padding */
    pointer-events: auto;
  }
  
  .video-wrapper > div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
.project-case-text{
  margin-top: 1.75rem;
}

.project-case-img{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1.75rem;
}

.project-case-img img{
  max-height: 70vh;
  width: auto;
}

.project-case-mix-text h1{
  margin-bottom: 1.75rem;
}

 
.project-case-mix{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  align-items: start;
  grid-column-gap: 8rem;
  grid-row-gap: 1.75rem;
  margin-top: 1.75rem;
}

.project-case-mix-img{
  display: flex;
  align-items: center;
  justify-content: center;
}

.project-case-mix-img img{
  max-height: 70vh;
  width: auto;
}

@media (max-width: 768px) {
  .project-case-mix {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-row-gap: 1.75rem;
  }

  .project-case-mix-img{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .project-case-mix-img img{
    max-height: 40vh;
  }

}

.text-block{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 30vh;
  width: auto;
  padding: 1.75rem;
}